<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="d"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,1030)" to="(460,1030)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(730,1170)" to="(780,1170)"/>
    <wire from="(730,1050)" to="(780,1050)"/>
    <wire from="(730,1090)" to="(780,1090)"/>
    <wire from="(730,1130)" to="(780,1130)"/>
    <wire from="(1000,1160)" to="(1000,1170)"/>
    <wire from="(1000,1120)" to="(1000,1130)"/>
    <wire from="(1000,1080)" to="(1000,1090)"/>
    <wire from="(750,270)" to="(940,270)"/>
    <wire from="(750,310)" to="(940,310)"/>
    <wire from="(750,350)" to="(940,350)"/>
    <wire from="(750,390)" to="(940,390)"/>
    <wire from="(810,1050)" to="(1000,1050)"/>
    <wire from="(810,1090)" to="(1000,1090)"/>
    <wire from="(810,1130)" to="(1000,1130)"/>
    <wire from="(810,1170)" to="(1000,1170)"/>
    <wire from="(1000,1200)" to="(1000,1230)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(940,140)" to="(940,180)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(940,620)" to="(940,660)"/>
    <wire from="(940,660)" to="(940,700)"/>
    <wire from="(940,700)" to="(940,740)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(90,460)" to="(180,460)"/>
    <wire from="(90,540)" to="(180,540)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(1000,880)" to="(1000,920)"/>
    <wire from="(1000,920)" to="(1000,960)"/>
    <wire from="(1000,960)" to="(1000,1000)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(90,230)" to="(170,230)"/>
    <wire from="(90,70)" to="(170,70)"/>
    <wire from="(90,710)" to="(170,710)"/>
    <wire from="(90,790)" to="(170,790)"/>
    <wire from="(90,870)" to="(170,870)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(1010,400)" to="(1080,400)"/>
    <wire from="(240,780)" to="(370,780)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(1000,1000)" to="(1000,1050)"/>
    <wire from="(240,1000)" to="(300,1000)"/>
    <wire from="(460,1100)" to="(460,1170)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(1000,1170)" to="(1000,1180)"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(1000,1050)" to="(1000,1080)"/>
    <wire from="(240,690)" to="(340,690)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(940,470)" to="(940,490)"/>
    <wire from="(1000,1130)" to="(1000,1150)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(90,680)" to="(170,680)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(90,760)" to="(170,760)"/>
    <wire from="(90,840)" to="(170,840)"/>
    <wire from="(460,1030)" to="(460,1080)"/>
    <wire from="(100,1020)" to="(170,1020)"/>
    <wire from="(100,1180)" to="(170,1180)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(1000,1180)" to="(1000,1190)"/>
    <wire from="(730,1350)" to="(780,1350)"/>
    <wire from="(730,1310)" to="(780,1310)"/>
    <wire from="(730,1230)" to="(780,1230)"/>
    <wire from="(730,1270)" to="(780,1270)"/>
    <wire from="(1000,1100)" to="(1000,1110)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,470)" to="(460,470)"/>
    <wire from="(750,450)" to="(940,450)"/>
    <wire from="(750,490)" to="(940,490)"/>
    <wire from="(750,530)" to="(940,530)"/>
    <wire from="(750,570)" to="(940,570)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(560,1090)" to="(620,1090)"/>
    <wire from="(810,1230)" to="(1000,1230)"/>
    <wire from="(810,1270)" to="(1000,1270)"/>
    <wire from="(810,1310)" to="(1000,1310)"/>
    <wire from="(810,1350)" to="(1000,1350)"/>
    <wire from="(300,1000)" to="(300,1020)"/>
    <wire from="(240,860)" to="(340,860)"/>
    <wire from="(460,1100)" to="(490,1100)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(300,1020)" to="(330,1020)"/>
    <wire from="(300,1040)" to="(300,1080)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(100,990)" to="(170,990)"/>
    <wire from="(100,1150)" to="(170,1150)"/>
    <wire from="(340,800)" to="(340,860)"/>
    <wire from="(230,1080)" to="(300,1080)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(940,370)" to="(940,380)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(1000,1110)" to="(1000,1120)"/>
    <wire from="(730,1000)" to="(780,1000)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(730,960)" to="(780,960)"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(1000,1190)" to="(1000,1200)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(750,100)" to="(940,100)"/>
    <wire from="(750,140)" to="(940,140)"/>
    <wire from="(750,180)" to="(940,180)"/>
    <wire from="(750,220)" to="(940,220)"/>
    <wire from="(750,620)" to="(940,620)"/>
    <wire from="(750,660)" to="(940,660)"/>
    <wire from="(750,700)" to="(940,700)"/>
    <wire from="(750,740)" to="(940,740)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(1070,1140)" to="(1170,1140)"/>
    <wire from="(810,1000)" to="(1000,1000)"/>
    <wire from="(810,880)" to="(1000,880)"/>
    <wire from="(810,920)" to="(1000,920)"/>
    <wire from="(810,960)" to="(1000,960)"/>
    <wire from="(300,490)" to="(300,520)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(240,1170)" to="(460,1170)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(940,530)" to="(940,570)"/>
    <wire from="(1000,1270)" to="(1000,1310)"/>
    <wire from="(1000,1310)" to="(1000,1350)"/>
    <wire from="(1000,1230)" to="(1000,1270)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(940,570)" to="(940,620)"/>
    <wire from="(620,1090)" to="(630,1090)"/>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(74,351)" name="Text">
      <a name="text" val="Exercicio 2"/>
    </comp>
    <comp lib="1" loc="(750,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(719,833)" name="Text">
      <a name="text" val="Exercicio 6"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="15"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(810,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(730,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(84,20)" name="Text">
      <a name="text" val="Exercicio 1"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,860)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1070,1140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(810,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,640)" name="Text">
      <a name="text" val="Exercicio 3"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(810,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(810,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(116,936)" name="Text">
      <a name="text" val="Exercicio 4"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(810,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1170,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(750,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="6" loc="(1144,203)" name="Text">
      <a name="text" val="145"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(730,1270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,1090)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(810,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(730,1310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(810,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(750,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(708,47)" name="Text">
      <a name="text" val="Exercicio 5"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(810,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
